spring.datasource.url=jdbc:mysql://localhost:3306/redsocial?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

login.level.org.hibernate.orm.jdbc.bind=trace
login.level.org.hibernate.type=trace
login.level.org.hibernate.stat=debug

server.port = 8050

spring.mvc.view.suffix= .jsp
spring.mvc.view.prefix= /WEB-INF/vistas/

